#this is context properties
#Wed May 30 11:32:06 CEST 2018

#Build-in context variables

#Indique la ruta del directorio de entrada:
rutaDirectorioEntrada=E:\DMPs\tomcat copia\Sede
#Indique el nombre del fichero de entrada (el cual debe estar en rutaDirectorioEntrada):
nombreFicheroEntrada=Codigos Sede Cuenta ciclo 052018 - errortest.xlsx
#Indique el nombre del fichero EXTERNO de entrada (el cual debe estar en rutaDirectorioEntrada):
nombreFicheroEntradaExterno=anyadidos.csv
#Indique la ruta del directorio de salida:
rutaDirectorioSalida=E:\DMPs\tomcat copia\Sede\EXPORTACIONES
#Indique el nombre del fichero de salida (el cual debe estar en rutaDirectorioSalida):
nombreFicheroSalida=VOD_SEDESJUNTA_201805.csv
#Indique el nombre del fichero de errores de salida (el cual debe estar en rutaDirectorioSalida):
nombreFicheroErroresSalida=errores_VOD_SEDESJUNTA_201805.csv

#No manipular a partir de aquí
totalFilas=1
totalFilasProcSinExt=0
totalErrores=0
totalFicheroExterno=0
totalFilasProcConExt=0
